KetQuaSoBong/KetQuaSoBong/Views/TabViews/GroupTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KetQuaSoBong.Views.TabViews.GroupTab"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:groupTabViews="clr-namespace:KetQuaSoBong.Views.TabViews.GroupTabViews"
    BackgroundColor="{StaticResource placeholderColor}">
    <ContentPage.Resources>
        <ControlTemplate x:Key="FrameRadioTemplate">
            <Frame
                Padding="0"
                CornerRadius="8"
                HasShadow="False"
                HeightRequest="40"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                WidthRequest="150">
                <Grid Margin="4" WidthRequest="100">
                    <ContentPresenter />
                </Grid>

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CheckedStates">
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource primaryColor}" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Unchecked">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="White" />
                                <Setter Property="BorderColor" Value="{StaticResource primaryColor}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Frame>
        </ControlTemplate>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="60,Auto">
                <StackLayout
                    Grid.Row="0"
                    Margin="10"
                    Orientation="Horizontal"
                    Spacing="10">
                    <RadioButton
                        x:Name="rdXS"
                        ControlTemplate="{StaticResource FrameRadioTemplate}"
                        IsChecked="True">
                        <RadioButton.Content>
                            <Label
                                FontFamily="RBo"
                                HorizontalOptions="Center"
                                Text="Xổ số"
                                TextColor="White"
                                VerticalOptions="Center">
                                <Label.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Source={x:Reference rdXS}, Path=IsChecked}"
                                        TargetType="Label"
                                        Value="False">
                                        <Setter Property="TextColor" Value="{StaticResource primaryColor}" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton x:Name="rdBD" ControlTemplate="{StaticResource FrameRadioTemplate}">
                        <RadioButton.Content>
                            <Label
                                FontFamily="RBo"
                                HorizontalOptions="Center"
                                Text="Bóng đá"
                                TextColor="White"
                                VerticalOptions="Center">
                                <Label.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Source={x:Reference rdBD}, Path=IsChecked}"
                                        TargetType="Label"
                                        Value="False">
                                        <Setter Property="TextColor" Value="{StaticResource primaryColor}" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </RadioButton.Content>
                    </RadioButton>
                </StackLayout>
                <groupTabViews:LotteryChatView Grid.Row="1" IsVisible="{Binding Source={x:Reference rdXS}, Path=IsChecked}" />
                <groupTabViews:FootballChatView Grid.Row="1" IsVisible="{Binding Source={x:Reference rdBD}, Path=IsChecked}" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>