KetQuaSoBong/KetQuaSoBong/Views/TabViews/LotteryTab.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="KetQuaSoBong.Views.TabViews.LotteryTab"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="{StaticResource placeholderColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ImageResource x:Key="Banner" Id="KetQuaSoBong.Resources.Images.img_banner.png" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <AbsoluteLayout>
                <Grid AbsoluteLayout.LayoutBounds="0,0,1,200" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">
                    <Image
                        Grid.Row="0"
                        Aspect="AspectFill"
                        Source="{StaticResource Banner}" />
                    <Label
                        Margin="10,0,0,30"
                        LineHeight="1.1"
                        TextColor="White"
                        VerticalOptions="EndAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontFamily="RBo"
                                    FontSize="Large"
                                    Text="XỔ SỐ KIẾN THIẾT" />
                                <Span Text="&#x0a;" />
                                <Span FontFamily="RL" Text="{Binding DateTimeNow}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
                <StackLayout
                    Padding="0,0,0,10"
                    AbsoluteLayout.LayoutBounds="0,180,1,AutoSize"
                    AbsoluteLayout.LayoutFlags="XProportional,WidthProportional">
                    <Frame
                        x:Name="NorthLayout"
                        Margin="10"
                        Padding="0"
                        CornerRadius="10" />
                    <Frame
                        x:Name="CentralLayout"
                        Margin="10"
                        Padding="0"
                        CornerRadius="10" />
                    <Frame
                        x:Name="SouthLayout"
                        Margin="10"
                        Padding="0"
                        CornerRadius="10" />
                </StackLayout>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>