KetQuaSoBong/KetQuaSoBong/Views/TabViews/NewsTab.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="KetQuaSoBong.Views.TabViews.NewsTab"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:newsTabViews="clr-namespace:KetQuaSoBong.Views.TabViews.NewsTabViews"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource placeholderColor}">
            <xct:TabView
                IsSwipeEnabled="False"
                TabIndicatorColor="{StaticResource primaryColor}"
                TabStripBackgroundColor="{StaticResource placeholderColor}">
                <xct:TabViewItem x:Name="tabBongDa">
                    <xct:TabViewItem.ControlTemplate>
                        <ControlTemplate>
                            <Label
                                FontFamily="RBo"
                                HorizontalOptions="Center"
                                Text="Bóng đá"
                                VerticalOptions="Center">
                                <Label.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Source={x:Reference tabBongDa}, Path=IsSelected}"
                                        TargetType="Label"
                                        Value="True">
                                        <Setter Property="TextColor" Value="{StaticResource primaryColor}" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </ControlTemplate>
                    </xct:TabViewItem.ControlTemplate>
                    <newsTabViews:FootballNewsTab />
                </xct:TabViewItem>
                <xct:TabViewItem x:Name="tabXoSo" IsSelected="True">
                    <xct:TabViewItem.ControlTemplate>
                        <ControlTemplate>
                            <Grid Padding="0">
                                <Label
                                    FontFamily="RBo"
                                    HorizontalOptions="Center"
                                    Text="Xổ số"
                                    VerticalOptions="Center">
                                    <Label.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Source={x:Reference tabXoSo}, Path=IsSelected}"
                                            TargetType="Label"
                                            Value="True">
                                            <Setter Property="TextColor" Value="{StaticResource primaryColor}" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </Grid>
                        </ControlTemplate>
                    </xct:TabViewItem.ControlTemplate>
                    <newsTabViews:LotteryNewsTab />
                </xct:TabViewItem>
            </xct:TabView>
        </Grid>
    </ContentPage.Content>
</ContentPage>