KetQuaSoBong/KetQuaSoBong/Views/TabViews/VotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:prism="http://prismlibrary.com"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:votePageViews="clr-namespace:KetQuaSoBong.Views.VotePageViews"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="KetQuaSoBong.Views.TabViews.VotePage"
             BackgroundColor="{StaticResource placeholderColor}">
    <NavigationPage.TitleView>
        <Grid>
            <Label
                Margin="-50,0,0,0"
                FontFamily="R"
                FontSize="18"
                HorizontalOptions="Center"
                Text="BÌNH CHỌN"
                TextColor="White"
                VerticalOptions="Center" />
        </Grid>
    </NavigationPage.TitleView>
    <ScrollView>
        <Grid>
            <Frame
                Margin="10"
                Padding="20,20,20,0"
                CornerRadius="10"
                HasShadow="False"
                HeightRequest="500">
                <xct:TabView
                    xct:CornerRadiusEffect.CornerRadius="10"
                    TabStripBackgroundColor="{StaticResource placeholderColor}"
                    TabStripHeight="33">

                    <xct:TabViewItem x:Name="tabBac">
                        <xct:TabViewItem.ControlTemplate>
                            <ControlTemplate>
                                <Label
                                    FontFamily="RBo"
                                    FontSize="12"
                                    HorizontalOptions="Fill"
                                    HorizontalTextAlignment="Center"
                                    Text="MIỀN BẮC"
                                    TextColor="Black"
                                    VerticalOptions="Fill"
                                    VerticalTextAlignment="Center">
                                    <Label.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Source={x:Reference tabBac}, Path=IsSelected}"
                                            TargetType="Label"
                                            Value="True">
                                            <Setter Property="TextColor" Value="White" />
                                            <Setter Property="BackgroundColor" Value="{StaticResource primaryColor}" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </ControlTemplate>
                        </xct:TabViewItem.ControlTemplate>
                        <votePageViews:NorthVoteTab />
                    </xct:TabViewItem>
                    <xct:TabViewItem x:Name="tabTrung">
                        <xct:TabViewItem.ControlTemplate>
                            <ControlTemplate>
                                <Label
                                    FontFamily="RBo"
                                    FontSize="12"
                                    HorizontalOptions="Fill"
                                    HorizontalTextAlignment="Center"
                                    Text="MIỀN TRUNG"
                                    TextColor="Black"
                                    VerticalOptions="Fill"
                                    VerticalTextAlignment="Center">
                                    <Label.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Source={x:Reference tabTrung}, Path=IsSelected}"
                                            TargetType="Label"
                                            Value="True">
                                            <Setter Property="TextColor" Value="White" />
                                            <Setter Property="BackgroundColor" Value="{StaticResource primaryColor}" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </ControlTemplate>
                        </xct:TabViewItem.ControlTemplate>
                        <votePageViews:NorthVoteTab />
                    </xct:TabViewItem>
                    <xct:TabViewItem x:Name="tabNam">
                        <xct:TabViewItem.ControlTemplate>
                            <ControlTemplate>
                                <Label
                                    FontFamily="RBo"
                                    FontSize="12"
                                    HorizontalOptions="Fill"
                                    HorizontalTextAlignment="Center"
                                    Text="MIỀN NAM"
                                    TextColor="Black"
                                    VerticalOptions="Fill"
                                    VerticalTextAlignment="Center">
                                    <Label.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Source={x:Reference tabNam}, Path=IsSelected}"
                                            TargetType="Label"
                                            Value="True">
                                            <Setter Property="TextColor" Value="White" />
                                            <Setter Property="BackgroundColor" Value="{StaticResource primaryColor}" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </ControlTemplate>
                        </xct:TabViewItem.ControlTemplate>
                        <votePageViews:NorthVoteTab />
                    </xct:TabViewItem>
                </xct:TabView>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>