KetQuaSoBong/KetQuaSoBong/Views/CentralLotteryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KetQuaSoBong.Views.CentralLotteryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:viewmodels="clr-namespace:KetQuaSoBong.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:DataType="viewmodels:CentralLotteryPageViewModel">
    <NavigationPage.TitleView>
        <Grid>
            <Label
                Margin="-50,0,0,0"
                FontFamily="R"
                FontSize="18"
                HorizontalOptions="Center"
                Text="XỔ SỐ MIỀN TRUNG"
                TextColor="White"
                VerticalOptions="Center" />
            <Image
                Margin="0,0,10,0"
                HeightRequest="20"
                HorizontalOptions="End"
                Source="{xct:ImageResource Id=KetQuaSoBong.Resources.Images.ic_calendar_3.png}"
                WidthRequest="20">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowDialog}" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <xct:ImageResource x:Key="Uncheck" Id="KetQuaSoBong.Resources.Images.ic_uncheck.png" />
        <xct:ImageResource x:Key="Checked" Id="KetQuaSoBong.Resources.Images.ic_checked.png" />
        <xct:ImageResource x:Key="SLottery" Id="KetQuaSoBong.Resources.Images.ic_nam_2.png" />
        <xct:ImageResource x:Key="NLottery" Id="KetQuaSoBong.Resources.Images.ic_bac_2.png" />
        <xct:ImageResource x:Key="LotteryBall" Id="KetQuaSoBong.Resources.Images.ic_soi_cau_2.png" />
        <xct:ImageResource x:Key="Calendar" Id="KetQuaSoBong.Resources.Images.ic_calendar_1.png" />
        <ControlTemplate x:Key="RadioButton">
            <Frame
                Padding="0"
                BackgroundColor="Transparent"
                HeightRequest="30"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                WidthRequest="70">
                <Grid Margin="4" WidthRequest="70">
                    <ContentPresenter />
                </Grid>
            </Frame>
        </ControlTemplate>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <ActivityIndicator
                HeightRequest="30"
                HorizontalOptions="Center"
                IsRunning="True"
                IsVisible="{Binding IsVisible, Converter={xct:InvertedBoolConverter}}"
                VerticalOptions="Center"
                WidthRequest="30"
                Color="{StaticResource primaryColor}" />
            <ScrollView IsVisible="{Binding IsVisible}">
                <StackLayout x:Name="ListResult" />
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>