KetQuaSoBong/KetQuaSoBong/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KetQuaSoBong.Views.SignUpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customView="clr-namespace:KetQuaSoBong.Views.CustomViews"
    xmlns:prism="http://prismlibrary.com"
    xmlns:viewmodels="clr-namespace:KetQuaSoBong.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:DataType="viewmodels:SignUpPageViewModel"
    BackgroundColor="{StaticResource placeholderColor}">
    <NavigationPage.TitleView>
        <Grid>
            <Label
                Margin="-50,0,0,0"
                FontFamily="R"
                FontSize="18"
                HorizontalOptions="Center"
                Text="ĐĂNG KÝ"
                TextColor="White"
                VerticalOptions="Center" />
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <xct:ImageResource x:Key="Logo" Id="KetQuaSoBong.Resources.Images.logo.png" />
        <xct:ImageResource x:Key="IconUp" Id="KetQuaSoBong.Resources.Images.ic_up_2.png" />
        <xct:ImageResource x:Key="IconDown" Id="KetQuaSoBong.Resources.Images.ic_down_2.png" />
        <ControlTemplate x:Key="FrameRadioTemplate">
            <Frame
                Margin="2,2"
                Padding="0"
                HasShadow="False"
                HeightRequest="40"
                HorizontalOptions="Fill"
                VerticalOptions="Start">
                <Grid Margin="4" WidthRequest="100">
                    <ContentPresenter />
                </Grid>

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CheckedStates">
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource primaryColor}" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Unchecked">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Frame>
        </ControlTemplate>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>

            <ScrollView IsVisible="{Binding IsVisible}" VerticalScrollBarVisibility="Never">
                <Frame>
                    <StackLayout>
                        <Image
                            HeightRequest="150"
                            HorizontalOptions="Center"
                            Source="{StaticResource Logo}"
                            WidthRequest="150" />

                        <Frame
                            Margin="30,40,30,10"
                            Padding="0"
                            BorderColor="LightGray"
                            CornerRadius="10"
                            HasShadow="False"
                            HeightRequest="55">
                            <customView:CustomEntry
                                Margin="10,2,0,0"
                                FontFamily="RSeBo"
                                FontSize="14"
                                Placeholder="Tên người dùng"
                                Text="{Binding Name}">
                                <customView:CustomEntry.Behaviors>
                                    <xct:EventToCommandBehavior Command="{Binding InputNameChanged}" EventName="TextChanged" />
                                </customView:CustomEntry.Behaviors>
                            </customView:CustomEntry>
                            <Frame.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsFailFormatN}"
                                    TargetType="Frame"
                                    Value="True">
                                    <Setter Property="BorderColor" Value="Red" />
                                </DataTrigger>
                            </Frame.Triggers>
                        </Frame>
                        <Label
                            Margin="35,0,0,10"
                            FontFamily="RI"
                            IsVisible="{Binding IsFailFormatN}"
                            Text="* Tên người dùng không được bỏ trống."
                            TextColor="Red" />

                        <Frame
                            Margin="30,5,30,10"
                            Padding="0"
                            BorderColor="LightGray"
                            CornerRadius="10"
                            HasShadow="False"
                            HeightRequest="55">
                            <customView:CustomEntry
                                Margin="10,2,0,0"
                                FontFamily="RSeBo"
                                FontSize="14"
                                Placeholder="Tên đăng nhập"
                                Text="{Binding UserName}">
                                <customView:CustomEntry.Behaviors>
                                    <xct:EventToCommandBehavior Command="{Binding InputUsernameChanged}" EventName="TextChanged" />
                                </customView:CustomEntry.Behaviors>
                            </customView:CustomEntry>
                            <Frame.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsFailFormatUN}"
                                    TargetType="Frame"
                                    Value="True">
                                    <Setter Property="BorderColor" Value="Red" />
                                </DataTrigger>
                            </Frame.Triggers>
                        </Frame>
                        <Label
                            Margin="35,0,0,10"
                            FontFamily="RI"
                            IsVisible="{Binding IsFailFormatUN}"
                            Text="* Tên đăng nhập trên 6 kí tự."
                            TextColor="Red" />

                        <Frame
                            Margin="30,0,30,10"
                            Padding="0"
                            BorderColor="LightGray"
                            CornerRadius="10"
                            HasShadow="False"
                            HeightRequest="55">
                            <customView:CustomEntry
                                Margin="10,2,0,0"
                                FontFamily="RSeBo"
                                FontSize="14"
                                IsPassword="True"
                                Placeholder="Mật khẩu"
                                Text="{Binding Password}">
                                <customView:CustomEntry.Behaviors>
                                    <xct:EventToCommandBehavior Command="{Binding InputPasswordChanged}" EventName="TextChanged" />
                                </customView:CustomEntry.Behaviors>
                            </customView:CustomEntry>
                            <Frame.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsFailFormatPW}"
                                    TargetType="Frame"
                                    Value="True">
                                    <Setter Property="BorderColor" Value="Red" />
                                </DataTrigger>
                            </Frame.Triggers>
                        </Frame>
                        <Label
                            Margin="35,0,0,10"
                            FontFamily="RI"
                            IsVisible="{Binding IsFailFormatPW}"
                            Text="* Mật khẩu tối thiểu 6 kí tự."
                            TextColor="Red" />
                        <Frame
                            Margin="30,0,30,10"
                            Padding="0"
                            BorderColor="LightGray"
                            CornerRadius="10"
                            HasShadow="False"
                            HeightRequest="55">
                            <customView:CustomEntry
                                Margin="10,2,0,0"
                                FontFamily="RSeBo"
                                FontSize="14"
                                Keyboard="Email"
                                Placeholder="Email"
                                Text="{Binding Email}">
                                <customView:CustomEntry.Behaviors>
                                    <xct:EventToCommandBehavior Command="{Binding InputEmailChanged}" EventName="TextChanged" />
                                </customView:CustomEntry.Behaviors>
                            </customView:CustomEntry>
                            <Frame.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsFailFormatEM}"
                                    TargetType="Frame"
                                    Value="True">
                                    <Setter Property="BorderColor" Value="Red" />
                                </DataTrigger>
                            </Frame.Triggers>
                        </Frame>
                        <Label
                            Margin="35,0,0,10"
                            FontFamily="RI"
                            IsVisible="{Binding IsFailFormatEM}"
                            Text="* Email không đúng định dạng."
                            TextColor="Red" />
                        <Frame
                            Margin="30,0,30,10"
                            Padding="0"
                            BorderColor="LightGray"
                            CornerRadius="10"
                            HasShadow="False"
                            HeightRequest="55">
                            <customView:CustomEntry
                                Margin="10,2,0,0"
                                FontFamily="RSeBo"
                                FontSize="14"
                                Keyboard="Telephone"
                                Placeholder="Số điện thoại"
                                Text="{Binding Phone}" />
                        </Frame>
                        <Frame
                            Margin="30,0,30,10"
                            Padding="0"
                            BorderColor="LightGray"
                            CornerRadius="10"
                            HasShadow="False"
                            HeightRequest="55">
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    Margin="10,0,0,0"
                                    FontFamily="RSeBo"
                                    FontSize="14"
                                    HorizontalOptions="StartAndExpand"
                                    Text="{Binding S}"
                                    TextColor="DarkGray"
                                    VerticalOptions="Center" />
                                <Image
                                    Margin="0,0,20,0"
                                    HeightRequest="15"
                                    HorizontalOptions="End"
                                    Source="{StaticResource IconDown}"
                                    VerticalOptions="Center"
                                    WidthRequest="15" />
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DialogSCommand}" />
                            </Frame.GestureRecognizers>
                        </Frame>

                        <Button
                            Margin="30,10"
                            BackgroundColor="{StaticResource primaryColor}"
                            Command="{Binding SignupCommand}"
                            CornerRadius="10"
                            FontFamily="RB"
                            FontSize="16"
                            HeightRequest="55"
                            Text="ĐĂNG KÝ"
                            TextColor="White" />

                        <Label Margin="0,10,0,10" HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        FontFamily="RBo"
                                        Text="Quay lại trang chủ"
                                        TextColor="{StaticResource primaryColor}"
                                        TextDecorations="Underline">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{prism:NavigateTo 'MainPage'}" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </Frame>
            </ScrollView>
            <Frame
                CornerRadius="10"
                HeightRequest="90"
                HorizontalOptions="Center"
                IsVisible="{Binding IsVisible, Converter={xct:InvertedBoolConverter}}"
                VerticalOptions="Center"
                WidthRequest="200">
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    Spacing="10">
                    <ActivityIndicator
                        HeightRequest="20"
                        HorizontalOptions="Center"
                        IsRunning="True"
                        VerticalOptions="Center"
                        WidthRequest="20"
                        Color="{StaticResource primaryColor}" />
                    <Label
                        FontFamily="RBo"
                        FontSize="16"
                        HorizontalOptions="Center"
                        Text="Đang đăng nhập..."
                        TextColor="Black"
                        VerticalOptions="Center" />
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>