KetQuaSoBong/KetQuaSoBong/Views/SplashScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KetQuaSoBong.Views.SplashScreen"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:viewmodels="clr-namespace:KetQuaSoBong.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:DataType="viewmodels:SplashScreenViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="lblLoadingStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="FontFamily" Value="RM" />
                <Setter Property="CharacterSpacing" Value="1.5" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Image Aspect="Fill" Source="{xct:ImageResource Id=KetQuaSoBong.Resources.Images.layer.png}" />
        <StackLayout
            Margin="0,0,0,70"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Image
                HeightRequest="120"
                Source="{xct:ImageResource Id=KetQuaSoBong.Resources.Images.logo-slash.png}"
                WidthRequest="120" />
            <Label
                Margin="0,10,0,10"
                Style="{StaticResource lblLoadingStyle}"
                TextColor="White">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Đang tải" />
                        <Span Text="{Binding LblLoading}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </Grid>
</ContentPage>