KetQuaSoBong/KetQuaSoBong/Views/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KetQuaSoBong.Views.UserProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:viewmodels="clr-namespace:KetQuaSoBong.ViewModels"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:DataType="viewmodels:UserProfilePageViewModel"
    BackgroundColor="{StaticResource placeholderColor}">
    <NavigationPage.TitleView>
        <Grid>
            <Label
                Margin="-50,0,0,0"
                FontFamily="R"
                FontSize="18"
                HorizontalOptions="Center"
                Text="THÔNG TIN CÁ NHÂN"
                TextColor="White"
                VerticalOptions="Center" />
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Resources />
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <Grid>
                <Frame
                    Margin="10"
                    Padding="0"
                    CornerRadius="10"
                    HasShadow="False">

                    <StackLayout>
                        <Frame
                            Margin="0,50,0,0"
                            Padding="0"
                            BackgroundColor="#B02019"
                            CornerRadius="100"
                            HasShadow="False"
                            HeightRequest="120"
                            HorizontalOptions="Center"
                            WidthRequest="120">
                            <Image Aspect="AspectFill" Source="https://vnn-imgs-f.vgcloud.vn/2022/03/01/11/ronaldo-mu.jpg" />
                        </Frame>
                        <Label
                            Margin="40,40,0,5"
                            FontFamily="RBo"
                            FontSize="16"
                            Text="Tên tài khoản:"
                            TextColor="{StaticResource primaryColor}" />
                        <Frame
                            Margin="40,0,40,10"
                            Padding="0"
                            BorderColor="LightGray"
                            CornerRadius="10"
                            HasShadow="False"
                            HeightRequest="55">
                            <Label
                                Margin="10,2,0,0"
                                FontFamily="R"
                                FontSize="16"
                                HorizontalOptions="Start"
                                Text="{Binding User.Name}"
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </Frame>
                        <Label
                            Margin="40,0,0,5"
                            FontFamily="RBo"
                            FontSize="16"
                            Text="Tên đăng nhập:"
                            TextColor="{StaticResource primaryColor}" />
                        <Frame
                            Margin="40,0,40,10"
                            Padding="0"
                            BorderColor="LightGray"
                            CornerRadius="10"
                            HasShadow="False"
                            HeightRequest="55">
                            <Label
                                Margin="10,2,0,0"
                                FontFamily="R"
                                FontSize="16"
                                HorizontalOptions="Start"
                                Text="{Binding User.UserName}"
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </Frame>
                        <Label
                            Margin="40,0,0,5"
                            FontFamily="RBo"
                            FontSize="16"
                            Text="Giới tính:"
                            TextColor="{StaticResource primaryColor}" />
                        <Frame
                            Margin="40,0,40,10"
                            Padding="0"
                            BorderColor="LightGray"
                            CornerRadius="10"
                            HasShadow="False"
                            HeightRequest="55">
                            <Label
                                Margin="10,2,0,0"
                                FontFamily="R"
                                FontSize="16"
                                HorizontalOptions="Start"
                                Text="{Binding User.StrSex}"
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </Frame>
                        <Label
                            Margin="40,0,0,5"
                            FontFamily="RBo"
                            FontSize="16"
                            Text="Số điện thoại:"
                            TextColor="{StaticResource primaryColor}" />
                        <Frame
                            Margin="40,0,40,10"
                            Padding="0"
                            BorderColor="LightGray"
                            CornerRadius="10"
                            HasShadow="False"
                            HeightRequest="55">
                            <Label
                                Margin="10,2,0,0"
                                FontFamily="R"
                                FontSize="16"
                                HorizontalOptions="Start"
                                Text="{Binding User.NumberPhone}"
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </Frame>
                        <Label
                            Margin="40,0,0,5"
                            FontFamily="RBo"
                            FontSize="16"
                            Text="Email:"
                            TextColor="{StaticResource primaryColor}" />
                        <Frame
                            Margin="40,0,40,10"
                            Padding="0"
                            BorderColor="LightGray"
                            CornerRadius="10"
                            HasShadow="False"
                            HeightRequest="55">
                            <Label
                                Margin="10,2,0,0"
                                FontFamily="R"
                                FontSize="16"
                                HorizontalOptions="Start"
                                Text="{Binding User.Email}"
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </Frame>
                        <Button
                            Margin="40,10"
                            BackgroundColor="{StaticResource primaryColor}"
                            CornerRadius="10"
                            FontFamily="RB"
                            FontSize="16"
                            HeightRequest="55"
                            IsVisible="False"
                            Text="CẬP NHẬT"
                            TextColor="White" />
                        <Label
                            Margin="40,0,40,50"
                            FontFamily="R"
                            FontSize="14"
                            HorizontalOptions="End"
                            IsVisible="False"
                            Text="Bạn có thể đổi mật khẩu?" />
                    </StackLayout>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>