KetQuaSoBong/KetQuaSoBong/Views/TabViews/NewsTabViews/LotteryNewsTab.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="KetQuaSoBong.Views.TabViews.NewsTabViews.LotteryNewsTab"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dataTemplate="clr-namespace:KetQuaSoBong.Views.CustomViews"
    xmlns:md="clr-namespace:KetQuaSoBong.Models">
    <ContentView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="itemTitle" x:DataType="md:NewsItem">
                <ViewCell>
                    <StackLayout
                        Margin="10"
                        Orientation="Horizontal"
                        Spacing="5">
                        <Image
                            HeightRequest="20"
                            Source="{Binding TitleSource}"
                            WidthRequest="20" />
                        <Label
                            FontFamily="RBo"
                            FontSize="16"
                            Text="{Binding Title}"
                            TextColor="Black" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="itemSimple" x:DataType="md:NewsItem">
                <ViewCell>
                    <Grid
                        ColumnDefinitions="*,120"
                        RowDefinitions="*,30,0.5"
                        RowSpacing="0">
                        <Frame
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10"
                            Padding="0"
                            BackgroundColor="{StaticResource placeholderColor}"
                            CornerRadius="10"
                            HasShadow="False"
                            HeightRequest="100">
                            <Image
                                Grid.Row="0"
                                Aspect="AspectFill"
                                HeightRequest="200"
                                Source="{Binding Picture}" />
                        </Frame>
                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10"
                            Spacing="5">
                            <Label
                                FontFamily="RBo"
                                FontSize="14"
                                LineBreakMode="TailTruncation"
                                MaxLines="2"
                                Text="{Binding Title}"
                                TextColor="Black" />
                            <Label
                                FontFamily="R"
                                FontSize="13"
                                LineBreakMode="TailTruncation"
                                MaxLines="3"
                                Text="{Binding SubTitle}"
                                TextColor="Black" />
                        </StackLayout>

                        <StackLayout
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal">
                            <Label
                                Grid.Row="1"
                                Margin="10,0"
                                FontFamily="RI"
                                FontSize="12"
                                HorizontalOptions="Start"
                                Text="{Binding Resource, StringFormat='Nguồn: {0}'}"
                                TextColor="Black" />
                            <Label
                                Grid.Row="1"
                                Margin="10,0"
                                FontFamily="RI"
                                FontSize="12"
                                HorizontalOptions="EndAndExpand"
                                Text="{Binding TimeCreated}"
                                TextColor="Black" />
                        </StackLayout>
                        <BoxView
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Color="LightGray" />
                    </Grid>
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="itemBigPicture" x:DataType="md:NewsItem">
                <ViewCell>
                    <Grid RowDefinitions="8*,2*">
                        <Frame
                            Margin="10"
                            Padding="0"
                            BackgroundColor="{StaticResource placeholderColor}"
                            CornerRadius="10"
                            HasShadow="False">
                            <Image
                                Grid.Row="0"
                                Aspect="AspectFill"
                                HeightRequest="200"
                                Source="{Binding Picture}" />
                        </Frame>
                        <StackLayout Grid.Row="1">
                            <Label
                                Grid.Row="1"
                                Margin="10,0"
                                FontFamily="RBo"
                                FontSize="14"
                                LineBreakMode="TailTruncation"
                                MaxLines="2"
                                Text="{Binding Title}"
                                TextColor="Black" />

                            <StackLayout Orientation="Horizontal">
                                <Label
                                    Grid.Row="1"
                                    Margin="10,5"
                                    FontFamily="RI"
                                    FontSize="12"
                                    HorizontalOptions="Start"
                                    Text="{Binding Resource, StringFormat='Nguồn: {0}'}"
                                    TextColor="Black" />
                                <Label
                                    Grid.Row="1"
                                    Margin="10,5"
                                    FontFamily="RI"
                                    FontSize="12"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding TimeCreated}"
                                    TextColor="Black" />
                            </StackLayout>
                            <BoxView HeightRequest="0.5" Color="LightGray" />
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="itemMorePicture" x:DataType="md:NewsItem">
                <ViewCell>
                    <StackLayout>
                        <Label
                            Grid.Row="1"
                            Margin="10,10"
                            FontFamily="RBo"
                            FontSize="14"
                            LineBreakMode="TailTruncation"
                            MaxLines="2"
                            Text="{Binding Title}"
                            TextColor="Black" />
                        <ScrollView HeightRequest="80" Orientation="Horizontal">
                            <StackLayout
                                Margin="10,0"
                                Padding="10,0"
                                BindableLayout.ItemsSource="{Binding ListPicture}"
                                Orientation="Horizontal">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="x:String">
                                        <Frame
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Padding="0"
                                            BackgroundColor="{StaticResource placeholderColor}"
                                            CornerRadius="10"
                                            HasShadow="False"
                                            HeightRequest="80"
                                            WidthRequest="80">
                                            <Image
                                                Grid.Row="0"
                                                Aspect="AspectFill"
                                                HeightRequest="200"
                                                Source="{Binding .}" />
                                        </Frame>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </ScrollView>
                        <StackLayout Orientation="Horizontal">
                            <Label
                                Grid.Row="1"
                                Margin="10,5"
                                FontFamily="RI"
                                FontSize="12"
                                HorizontalOptions="Start"
                                Text="{Binding Resource, StringFormat='Nguồn: {0}'}"
                                TextColor="Black" />
                            <Label
                                Grid.Row="1"
                                Margin="10,5"
                                FontFamily="RI"
                                FontSize="12"
                                HorizontalOptions="EndAndExpand"
                                Text="{Binding TimeCreated}"
                                TextColor="Black" />
                        </StackLayout>
                        <BoxView HeightRequest="0.5" Color="LightGray" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <dataTemplate:NewItemTemplate
                x:Key="NewsItemTemplate"
                ItemBigPicture="{StaticResource itemBigPicture}"
                ItemMorePicture="{StaticResource itemMorePicture}"
                ItemSimple="{StaticResource itemSimple}"
                ItemTitle="{StaticResource itemTitle}" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>

      
    </ContentView.Content>
</ContentView>