KetQuaSoBong/KetQuaSoBong/Views/TabViews/LotteryTabViews/SouthOrCentralLotteryView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="KetQuaSoBong.Views.TabViews.LotteryTabViews.SouthOrCentralLotteryView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:lottery="clr-namespace:KetQuaSoBong.ViewModels.Lottery"
    xmlns:md="clr-namespace:KetQuaSoBong.Models.LotteryModel"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:DataType="lottery:SouthOrCentralLotteryViewVM">
    <ContentView.Resources>
        <ResourceDictionary>
            <xct:ImageResource x:Key="IconUp" Id="KetQuaSoBong.Resources.Images.ic_up.png" />
            <xct:ImageResource x:Key="IconDown" Id="KetQuaSoBong.Resources.Images.ic_down.png" />
            <xct:ImageResource x:Key="Uncheck" Id="KetQuaSoBong.Resources.Images.ic_uncheck.png" />
            <xct:ImageResource x:Key="Checked" Id="KetQuaSoBong.Resources.Images.ic_checked.png" />
            <xct:ImageResource x:Key="MLottery" Id="KetQuaSoBong.Resources.Images.ic_trung_2.png" />
            <xct:ImageResource x:Key="SLottery" Id="KetQuaSoBong.Resources.Images.ic_nam_2.png" />
            <xct:ImageResource x:Key="LotteryBall" Id="KetQuaSoBong.Resources.Images.ic_soi_cau_2.png" />
            <xct:ImageResource x:Key="Calendar" Id="KetQuaSoBong.Resources.Images.ic_calendar_1.png" />
            <ControlTemplate x:Key="RadioButton">
                <Frame
                    Padding="0"
                    BackgroundColor="Transparent"
                    HeightRequest="30"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    WidthRequest="70">
                    <Grid Margin="4" WidthRequest="70">
                        <ContentPresenter />
                    </Grid>
                </Frame>
            </ControlTemplate>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout Margin="0,0,0,10" Spacing="0">

            <Label
                Margin="0,0,0,20"
                Padding="10,15,10,15"
                BackgroundColor="Gold"
                FontSize="Default"
                HorizontalOptions="Fill"
                HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            FontFamily="RBo"
                            Text="{Binding Title}"
                            TextColor="{StaticResource primaryColor}" />
                        <Span Text=" " />
                        <Span
                            FontFamily="RM"
                            Text="{Binding DateTimeNow, StringFormat='{0:ddd dd/MM/yyyy}'}"
                            TextColor="White" />
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SwitchToDetailPageCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <Grid Margin="5,0,5,0" BackgroundColor="Gray">

                <Grid
                    Grid.Row="0"
                    Margin="1"
                    ColumnDefinitions="50,*"
                    ColumnSpacing="1"
                    RowDefinitions="45,45,45,137,45,321,91,45,45,50"
                    RowSpacing="1">
                    <Frame
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="0"
                        BackgroundColor="{StaticResource placeholderColor}"
                        CornerRadius="0"
                        HasShadow="False" />
                    <Frame
                        Grid.Row="1"
                        Grid.Column="0"
                        Padding="0"
                        BackgroundColor="White"
                        CornerRadius="0"
                        HasShadow="False">
                        <Label
                            FontFamily="RBo"
                            FontSize="16"
                            HorizontalTextAlignment="Center"
                            Text="G8"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                    </Frame>
                    <Frame
                        Grid.Row="2"
                        Grid.Column="0"
                        Padding="0"
                        BackgroundColor="{StaticResource placeholderColor}"
                        CornerRadius="0"
                        HasShadow="False">
                        <Label
                            FontFamily="RBo"
                            FontSize="16"
                            HorizontalTextAlignment="Center"
                            Text="G7"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                    </Frame>
                    <Frame
                        Grid.Row="3"
                        Grid.Column="0"
                        Padding="0"
                        BackgroundColor="White"
                        CornerRadius="0"
                        HasShadow="False">
                        <Label
                            FontFamily="RBo"
                            FontSize="16"
                            HorizontalTextAlignment="Center"
                            Text="G6"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                    </Frame>
                    <Frame
                        Grid.Row="4"
                        Grid.Column="0"
                        Padding="0"
                        BackgroundColor="{StaticResource placeholderColor}"
                        CornerRadius="0"
                        HasShadow="False">
                        <Label
                            FontFamily="RBo"
                            FontSize="16"
                            HorizontalTextAlignment="Center"
                            Text="G5"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                    </Frame>
                    <Frame
                        Grid.Row="5"
                        Grid.Column="0"
                        Padding="0"
                        BackgroundColor="White"
                        CornerRadius="0"
                        HasShadow="False">
                        <Label
                            FontFamily="RBo"
                            FontSize="16"
                            HorizontalTextAlignment="Center"
                            Text="G4"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                    </Frame>
                    <Frame
                        Grid.Row="6"
                        Grid.Column="0"
                        Padding="0"
                        BackgroundColor="{StaticResource placeholderColor}"
                        CornerRadius="0"
                        HasShadow="False">
                        <Label
                            FontFamily="RBo"
                            FontSize="16"
                            HorizontalTextAlignment="Center"
                            Text="G3"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                    </Frame>
                    <Frame
                        Grid.Row="7"
                        Grid.Column="0"
                        Padding="0"
                        BackgroundColor="White"
                        CornerRadius="0"
                        HasShadow="False">
                        <Label
                            FontFamily="RBo"
                            FontSize="16"
                            HorizontalTextAlignment="Center"
                            Text="G2"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                    </Frame>
                    <Frame
                        Grid.Row="8"
                        Grid.Column="0"
                        Padding="0"
                        BackgroundColor="{StaticResource placeholderColor}"
                        CornerRadius="0"
                        HasShadow="False">
                        <Label
                            FontFamily="RBo"
                            FontSize="16"
                            HorizontalTextAlignment="Center"
                            Text="G1"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                    </Frame>
                    <Frame
                        Grid.Row="9"
                        Grid.Column="0"
                        Padding="0"
                        BackgroundColor="White"
                        CornerRadius="0"
                        HasShadow="False">
                        <Label
                            FontFamily="RBo"
                            FontSize="16"
                            HorizontalTextAlignment="Center"
                            Text="ĐB"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                    </Frame>
                    <!--  RefreshLayout  -->
                    <CollectionView
                        Grid.RowSpan="10"
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding Lottery.IsLoading}"
                        ItemsSource="{Binding Lottery.Datas}"
                        VerticalOptions="Fill">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                HorizontalItemSpacing="1"
                                Orientation="Vertical"
                                Span="{Binding Lottery.Datas.Count}" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="md:Data">
                                <StackLayout Spacing="1">
                                    <Label
                                        BackgroundColor="{StaticResource placeholderColor}"
                                        FontFamily="RBo"
                                        FontSize="14"
                                        HeightRequest="45"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding TenTinhThanh}"
                                        TextColor="CornflowerBlue"
                                        TextDecorations="Underline"
                                        VerticalTextAlignment="Center" />

                                    <!--  G8  -->

                                    <forms:AnimationView
                                            Animation="loading.json"
                                            AnimationSource="AssetOrBundle"
                                            BackgroundColor="White"
                                            HorizontalOptions="FillAndExpand"
                                            RepeatMode="Infinite"
                                            HeightRequest="45"
                                            VerticalOptions="FillAndExpand" />
                                    <!--  G7  -->

                                    <forms:AnimationView
                                            Animation="loading.json"
                                            AnimationSource="AssetOrBundle"
                                            BackgroundColor="{StaticResource placeholderColor}"
                                            HorizontalOptions="FillAndExpand"
                                            RepeatMode="Infinite"
                                            HeightRequest="45"
                                            VerticalOptions="FillAndExpand" />

                                    <!--  G6  -->
                                    <StackLayout BackgroundColor="White" Spacing="1">
                                        <forms:AnimationView
                                            Animation="loading.json"
                                            AnimationSource="AssetOrBundle"
                                            BackgroundColor="White"
                                            HorizontalOptions="FillAndExpand"
                                            RepeatMode="Infinite"
                                            HeightRequest="45"
                                            VerticalOptions="FillAndExpand" />
                                        <forms:AnimationView
                                            Animation="loading.json"
                                            AnimationSource="AssetOrBundle"
                                            BackgroundColor="White"
                                            HorizontalOptions="FillAndExpand"
                                            RepeatMode="Infinite"
                                            HeightRequest="45"
                                            VerticalOptions="FillAndExpand" />
                                        <forms:AnimationView
                                            Animation="loading.json"
                                            AnimationSource="AssetOrBundle"
                                            BackgroundColor="White"
                                            HorizontalOptions="FillAndExpand"
                                            RepeatMode="Infinite"
                                            HeightRequest="45"
                                            VerticalOptions="FillAndExpand" />
                                    </StackLayout>

                                    <!--  G5  -->

                                    <forms:AnimationView
                                            Animation="loading.json"
                                            AnimationSource="AssetOrBundle"
                                            BackgroundColor="{StaticResource placeholderColor}"
                                            HorizontalOptions="FillAndExpand"
                                            RepeatMode="Infinite"
                                            HeightRequest="45"
                                            VerticalOptions="FillAndExpand" />

                                    <!--  G4  -->
                                    <StackLayout BackgroundColor="White" Spacing="1">
                                        <forms:AnimationView
                                            Animation="loading.json"
                                            AnimationSource="AssetOrBundle"
                                            BackgroundColor="White"
                                            HorizontalOptions="FillAndExpand"
                                            RepeatMode="Infinite"
                                            HeightRequest="45"
                                            VerticalOptions="FillAndExpand" />
                                        <forms:AnimationView
                                            Animation="loading.json"
                                            AnimationSource="AssetOrBundle"
                                            BackgroundColor="White"
                                            HorizontalOptions="FillAndExpand"
                                            RepeatMode="Infinite"
                                            HeightRequest="45"
                                            VerticalOptions="FillAndExpand" />
                                        <forms:AnimationView
                                            Animation="loading.json"
                                            AnimationSource="AssetOrBundle"
                                            BackgroundColor="White"
                                            HorizontalOptions="FillAndExpand"
                                            RepeatMode="Infinite"
                                            HeightRequest="45"
                                            VerticalOptions="FillAndExpand" />
                                        <forms:AnimationView
                                            Animation="loading.json"
                                            AnimationSource="AssetOrBundle"
                                            BackgroundColor="White"
                                            HorizontalOptions="FillAndExpand"
                                            RepeatMode="Infinite"
                                            HeightRequest="45"
                                            VerticalOptions="FillAndExpand" />
                                        <forms:AnimationView
                                            Animation="loading.json"
                                            AnimationSource="AssetOrBundle"
                                            BackgroundColor="White"
                                            HorizontalOptions="FillAndExpand"
                                            RepeatMode="Infinite"
                                            HeightRequest="45"
                                            VerticalOptions="FillAndExpand" />
                                        <forms:AnimationView
                                            Animation="loading.json"
                                            AnimationSource="AssetOrBundle"
                                            BackgroundColor="White"
                                            HorizontalOptions="FillAndExpand"
                                            RepeatMode="Infinite"
                                            HeightRequest="45"
                                            VerticalOptions="FillAndExpand" />
                                        <forms:AnimationView
                                            Animation="loading.json"
                                            AnimationSource="AssetOrBundle"
                                            BackgroundColor="White"
                                            HorizontalOptions="FillAndExpand"
                                            RepeatMode="Infinite"
                                            HeightRequest="45"
                                            VerticalOptions="FillAndExpand" />
                                    </StackLayout>

                                    <!--  G3  -->
                                    <StackLayout BackgroundColor="{StaticResource placeholderColor}" Spacing="1">
                                        <forms:AnimationView
                                            Animation="loading.json"
                                            AnimationSource="AssetOrBundle"
                                            BackgroundColor="{StaticResource placeholderColor}"
                                            HorizontalOptions="FillAndExpand"
                                            RepeatMode="Infinite"
                                            HeightRequest="45"
                                            VerticalOptions="FillAndExpand" />
                                        <forms:AnimationView
                                            Animation="loading.json"
                                            AnimationSource="AssetOrBundle"
                                            BackgroundColor="{StaticResource placeholderColor}"
                                            HorizontalOptions="FillAndExpand"
                                            RepeatMode="Infinite"
                                            HeightRequest="45"
                                            VerticalOptions="FillAndExpand" />
                                    </StackLayout>

                                    <!--  G2  -->

                                    <forms:AnimationView
                                            Animation="loading.json"
                                            AnimationSource="AssetOrBundle"
                                            BackgroundColor="White"
                                            HorizontalOptions="FillAndExpand"
                                            RepeatMode="Infinite"
                                            HeightRequest="45"
                                            VerticalOptions="FillAndExpand" />

                                    <!--  G1  -->

                                    <forms:AnimationView
                                            Animation="loading.json"
                                            AnimationSource="AssetOrBundle"
                                            BackgroundColor="{StaticResource placeholderColor}"
                                            HorizontalOptions="FillAndExpand"
                                            RepeatMode="Infinite"
                                            HeightRequest="45"
                                            VerticalOptions="FillAndExpand" />

                                    <!--  DB  -->

                                    <forms:AnimationView
                                            Animation="loading.json"
                                            AnimationSource="AssetOrBundle"
                                            BackgroundColor="White"
                                            HorizontalOptions="FillAndExpand"
                                            RepeatMode="Infinite"
                                            HeightRequest="50"
                                            VerticalOptions="FillAndExpand" />

                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <CollectionView
                        Grid.RowSpan="10"
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding Lottery.IsLoading, Converter={xct:InvertedBoolConverter}}"
                        ItemsSource="{Binding Lottery.Datas}"
                        VerticalOptions="Fill">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                HorizontalItemSpacing="1"
                                Orientation="Vertical"
                                Span="{Binding Lottery.Datas.Count}" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="md:Data">
                                <StackLayout Spacing="1">
                                    <Label
                                        Grid.Column="0"
                                        BackgroundColor="{StaticResource placeholderColor}"
                                        FontFamily="RBo"
                                        FontSize="14"
                                        HeightRequest="45"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding TenTinhThanh}"
                                        TextColor="CornflowerBlue"
                                        TextDecorations="Underline"
                                        VerticalTextAlignment="Center" />

                                    <!--  G8  -->

                                    <Label
                                        BackgroundColor="White"
                                        FontFamily="RBo"
                                        FontSize="16"
                                        HeightRequest="45"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding StrG8}"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />

                                    <!--  G7  -->

                                    <Label
                                        BackgroundColor="{StaticResource placeholderColor}"
                                        FontFamily="RBo"
                                        FontSize="16"
                                        HeightRequest="45"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding StrG71}"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />

                                    <!--  G6  -->
                                    <StackLayout BackgroundColor="White" Spacing="1">
                                        <Label
                                            FontFamily="RBo"
                                            FontSize="16"
                                            HeightRequest="45"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding StrG61}"
                                            TextColor="Black"
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            FontFamily="RBo"
                                            FontSize="16"
                                            HeightRequest="45"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding StrG62}"
                                            TextColor="Black"
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            FontFamily="RBo"
                                            FontSize="16"
                                            HeightRequest="45"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding StrG63}"
                                            TextColor="Black"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>

                                    <!--  G5  -->

                                    <Label
                                        BackgroundColor="{StaticResource placeholderColor}"
                                        FontFamily="RBo"
                                        FontSize="16"
                                        HeightRequest="45"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding StrG51}"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />

                                    <!--  G4  -->
                                    <StackLayout BackgroundColor="White" Spacing="1">
                                        <Label
                                            FontFamily="RBo"
                                            FontSize="16"
                                            HeightRequest="45"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding StrG41}"
                                            TextColor="Black"
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            FontFamily="RBo"
                                            FontSize="16"
                                            HeightRequest="45"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding StrG42}"
                                            TextColor="Black"
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            FontFamily="RBo"
                                            FontSize="16"
                                            HeightRequest="45"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding StrG43}"
                                            TextColor="Black"
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            FontFamily="RBo"
                                            FontSize="16"
                                            HeightRequest="45"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding StrG44}"
                                            TextColor="Black"
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            FontFamily="RBo"
                                            FontSize="16"
                                            HeightRequest="45"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding StrG45}"
                                            TextColor="Black"
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            FontFamily="RBo"
                                            FontSize="16"
                                            HeightRequest="45"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding StrG46}"
                                            TextColor="Black"
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            FontFamily="RBo"
                                            FontSize="16"
                                            HeightRequest="45"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding StrG47}"
                                            TextColor="Black"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>

                                    <!--  G3  -->
                                    <StackLayout BackgroundColor="{StaticResource placeholderColor}" Spacing="1">
                                        <Label
                                            FontFamily="RBo"
                                            FontSize="16"
                                            HeightRequest="45"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding StrG31}"
                                            TextColor="Black"
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            FontFamily="RBo"
                                            FontSize="16"
                                            HeightRequest="45"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding StrG32}"
                                            TextColor="Black"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>

                                    <!--  G2  -->

                                    <Label
                                        BackgroundColor="White"
                                        FontFamily="RBo"
                                        FontSize="16"
                                        HeightRequest="45"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding StrG21}"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />

                                    <!--  G1  -->

                                    <Label
                                        BackgroundColor="{StaticResource placeholderColor}"
                                        FontFamily="RBo"
                                        FontSize="16"
                                        HeightRequest="45"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding StrG1}"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center" />

                                    <!--  DB  -->

                                    <Label
                                        BackgroundColor="White"
                                        FontFamily="RBo"
                                        FontSize="16"
                                        HeightRequest="50"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding StrDacBiet}"
                                        TextColor="{StaticResource primaryColor}"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Grid>
            <StackLayout IsVisible="{Binding IsShowMore}">
                <StackLayout
                    Grid.Row="2"
                    Margin="5,0"
                    Padding="5"
                    BackgroundColor="Red"
                    IsVisible="{Binding Lottery.IsLoading, Converter={xct:InvertedBoolConverter}}"
                    Orientation="Horizontal"
                    Spacing="0">
                    <RadioButton
                        x:Name="rdAllNum"
                        ClassId="AllNum"
                        ControlTemplate="{StaticResource RadioButton}"
                        IsChecked="True">
                        <RadioButton.Content>
                            <StackLayout Orientation="Horizontal">
                                <Image
                                    HeightRequest="13"
                                    HorizontalOptions="Start"
                                    Source="{StaticResource Uncheck}"
                                    WidthRequest="13">
                                    <Image.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Source={x:Reference rdAllNum}, Path=IsChecked}"
                                            TargetType="Image"
                                            Value="True">
                                            <Setter Property="Source" Value="{StaticResource Checked}" />
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                                <Label
                                    Margin="0,2,0,0"
                                    FontFamily="RM"
                                    FontSize="13"
                                    Text="Đầy đủ"
                                    TextColor="White" />
                            </StackLayout>
                        </RadioButton.Content>
                        <RadioButton.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Lottery.ChangeDisplayNumberCommand}" CommandParameter="{x:Reference rdAllNum}" />
                        </RadioButton.GestureRecognizers>
                    </RadioButton>
                    <RadioButton
                        x:Name="rd2Num"
                        ClassId="2Num"
                        ControlTemplate="{StaticResource RadioButton}">
                        <RadioButton.Content>
                            <StackLayout Orientation="Horizontal">
                                <Image
                                    HeightRequest="13"
                                    HorizontalOptions="Start"
                                    Source="{StaticResource Uncheck}"
                                    WidthRequest="13">
                                    <Image.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Source={x:Reference rd2Num}, Path=IsChecked}"
                                            TargetType="Image"
                                            Value="True">
                                            <Setter Property="Source" Value="{StaticResource Checked}" />
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                                <Label
                                    Margin="0,2,0,0"
                                    FontFamily="RM"
                                    FontSize="13"
                                    Text="2 số"
                                    TextColor="White" />
                            </StackLayout>
                        </RadioButton.Content>
                        <RadioButton.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Lottery.ChangeDisplayNumberCommand}" CommandParameter="{x:Reference rd2Num}" />
                        </RadioButton.GestureRecognizers>
                    </RadioButton>
                    <RadioButton
                        x:Name="rd3Num"
                        ClassId="3Num"
                        ControlTemplate="{StaticResource RadioButton}">
                        <RadioButton.Content>
                            <StackLayout Orientation="Horizontal">
                                <Image
                                    HeightRequest="13"
                                    HorizontalOptions="Start"
                                    Source="{StaticResource Uncheck}"
                                    WidthRequest="13">
                                    <Image.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Source={x:Reference rd3Num}, Path=IsChecked}"
                                            TargetType="Image"
                                            Value="True">
                                            <Setter Property="Source" Value="{StaticResource Checked}" />
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                                <Label
                                    Margin="0,2,0,0"
                                    FontFamily="RM"
                                    FontSize="13"
                                    Text="3 số"
                                    TextColor="White" />
                            </StackLayout>
                        </RadioButton.Content>
                        <RadioButton.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Lottery.ChangeDisplayNumberCommand}" CommandParameter="{x:Reference rd3Num}" />
                        </RadioButton.GestureRecognizers>
                    </RadioButton>
                    <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                        <Switch
                            Margin="0"
                            OnColor="Yellow"
                            ThumbColor="White" />
                        <Label
                            Margin="0,1,0,0"
                            Padding="0"
                            FontFamily="RM"
                            FontSize="13"
                            HorizontalOptions="Start"
                            Text="Thông báo"
                            TextColor="White"
                            VerticalOptions="Center" />
                    </StackLayout>
                </StackLayout>

                <Grid
                    Margin="5,10"
                    BackgroundColor="White"
                    HeightRequest="455"
                    IsVisible="{Binding Lottery.IsLoading, Converter={xct:InvertedBoolConverter}}">
                    <Grid
                        Margin="0,0,0,10"
                        BackgroundColor="Gray"
                        ColumnDefinitions="60,*"
                        ColumnSpacing="1"
                        RowDefinitions="40,*"
                        RowSpacing="1">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="1,1,0,0"
                            BackgroundColor="{StaticResource placeholderColor}"
                            FontFamily="RBo"
                            FontSize="16"
                            HeightRequest="40"
                            HorizontalOptions="Fill"
                            HorizontalTextAlignment="Center"
                            Text="Đầu"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                        <ListView
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="1,0,0,0"
                            IsEnabled="False"
                            ItemsSource="{Binding Lottery.NumberTemp}"
                            RowHeight="40"
                            SelectionMode="None"
                            SeparatorColor="Gray">

                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <ViewCell>
                                        <Label
                                            BackgroundColor="White"
                                            FontFamily="RBo"
                                            FontSize="16"
                                            HeightRequest="40"
                                            HorizontalOptions="Fill"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding .}"
                                            TextColor="{StaticResource primaryColor}"
                                            VerticalTextAlignment="Center" />
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <CollectionView
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Margin="0,1,1,1"
                            HeightRequest="452"
                            HorizontalOptions="FillAndExpand"
                            ItemsSource="{Binding Lottery.Datas}"
                            VerticalOptions="Fill">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout
                                    HorizontalItemSpacing="1"
                                    Orientation="Vertical"
                                    Span="{Binding Lottery.Datas.Count}" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="md:Data">
                                    <Grid
                                        HeightRequest="443"
                                        RowDefinitions="39,*"
                                        RowSpacing="1">
                                        <Label
                                            Grid.Column="0"
                                            BackgroundColor="{StaticResource placeholderColor}"
                                            FontFamily="RBo"
                                            FontSize="14"
                                            HeightRequest="39"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding TenTinhThanh}"
                                            TextColor="CornflowerBlue"
                                            TextDecorations="Underline"
                                            VerticalTextAlignment="Center" />
                                        <ListView
                                            Grid.Row="1"
                                            IsEnabled="False"
                                            ItemsSource="{Binding LastNum}"
                                            RowHeight="40"
                                            SelectionMode="None"
                                            SeparatorColor="Gray">

                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="x:String">
                                                    <ViewCell>
                                                        <Label
                                                            Padding="10,0,0,0"
                                                            BackgroundColor="White"
                                                            FontFamily="RBo"
                                                            FontSize="16"
                                                            HeightRequest="40"
                                                            HorizontalOptions="Fill"
                                                            HorizontalTextAlignment="Start"
                                                            Text="{Binding .}"
                                                            TextColor="Black"
                                                            VerticalTextAlignment="Center" />
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </Grid>
            </StackLayout>
            <Frame
                Margin="0,10,0,0"
                Padding="0"
                BackgroundColor="{StaticResource primaryColor}"
                BorderColor="Transparent"
                CornerRadius="15"
                HasShadow="False"
                HeightRequest="40"
                HorizontalOptions="Center"
                IsVisible="{Binding IsButtonVisible}"
                VerticalOptions="Center"
                WidthRequest="150">
                <StackLayout
                    Margin="10,0,0,0"
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <Label
                        FontFamily="RBo"
                        Text="Mở rộng"
                        TextColor="White">
                        <Label.Triggers>
                            <DataTrigger
                                Binding="{Binding IsShowMore}"
                                TargetType="Label"
                                Value="True">
                                <Setter Property="Text" Value="Thu gọn" />
                                <Setter Property="TextColor" Value="Black" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="15"
                        Source="{StaticResource IconDown}"
                        WidthRequest="15">
                        <Image.Triggers>
                            <DataTrigger
                                Binding="{Binding IsShowMore}"
                                TargetType="Image"
                                Value="True">
                                <Setter Property="Source" Value="{StaticResource IconUp}" />
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                </StackLayout>

                <Frame.Triggers>
                    <DataTrigger
                        Binding="{Binding IsShowMore}"
                        TargetType="Frame"
                        Value="True">
                        <Setter Property="BackgroundColor" Value="White" />
                        <Setter Property="BorderColor" Value="Black" />
                    </DataTrigger>
                </Frame.Triggers>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowMoreCommand}" />
                </Frame.GestureRecognizers>
            </Frame>
        </StackLayout>
    </ContentView.Content>
</ContentView>